﻿<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/jquery.signalR-2.1.1.min.js"></script>
        <script src="/signalr/hubs" type="text/javascript"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"  type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"  type="text/javascript"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"  type="text/javascript"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"  type="text/javascript"></script>
            
        <script src="Scripts/ui-grid.min.js"></script>
        <link href="Content/ui-grid.min.css" rel="stylesheet" />
        <script src="Scripts/app.js"></script>
    </head>
    <body>
        <div ng-controller="MainCtrl">
            <div id="logGrid" ui-grid="gridOptions" class="grid" ui-grid-auto-scroll></div>
        </div>
    </body>
</html>

<script type="text/javascript">
    $(function () {

        $.ajaxSetup({ cache: false }); // prevent IE from caching ajax requests

        var nlog = $.connection.loggingHub;

        nlog.client.log = function (logEvent) {
            var scope = angular.element($("#logGrid")).scope();
            scope.changeData(logEvent);
            scope.$apply();
            $('div.ui-grid-viewport, ng-isolate-scope').each(function () { var scrollHeight = Math.max(this.scrollHeight, this.clientHeight); this.scrollTop = scrollHeight - this.clientHeight; });
        };

        nlog.logging = true;

        // Start the connection.
        $.connection.hub.start().done(function () {
           
        });
    });
</script>
